[flake8]
doctests = True
max-line-length = 100
exclude =
    .git,
    __pycache__,
    venv,
    */tests,
    */migrations,
    */manage.py
per-file-ignores =
    */settings/dev.py:F401,F403
    */settings/prod.py:F401,F403
    */settings/test.py:F401,F403

[isort]
line_length = 100
# Black-compatible isort configuration
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
combine_as_imports = True
skip_glob = */migrations/*
